# Astro-CNN Notebook

#### by Zachary Pruessner

In [1]:
# all imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from SciServer import Authentication, CasJobs

In [3]:
# CasJobs Login
authToken = Authentication.login("zachpruessner", "d2TaCcX9HTE.5@H")

In [20]:
# Data

# CasJobs Query
sql = """SELECT TOP 65000 p.objID, p.ra, p.dec, p.type, p.u, p.g, p.r, p.i, p.z,
s.sciencePrimary, s.class, s.elodieBV, s.elodieTEff, s.elodieFeH, s.elodieZ
INTO myDB.testTable
FROM PhotoObjAll AS p
INNER JOIN SpecObjAll AS s ON p.objID=s.bestObjID
WHERE p.clean=1 AND (p.type=3 OR p.type=6) AND s.zWarning=0 AND NOT s.class='QSO'
ORDER BY RAND()
"""

# Job Submit
jobID = CasJobs.submitJob(sql, context='DR12')
CasJobs.waitForJob(jobID)

{'JobID': 53615284,
 'Rows': 65000,
 'WebServicesID': 612932533,
 'TimeSubmit': '2021-12-06T22:46:04.88',
 'TimeStart': '2021-12-06T22:46:10.12',
 'TimeEnd': '2021-12-06T22:46:20.873',
 'SendEmail': 0,
 'Status': 5,
 'AutoComplete': 0,
 'Estimate': 500,
 'TaskName': 'SciScript-Python.CasJobs.submitJob',
 'OutputLoc': '',
 'HostIP': 'DR12_Long      ',
 'Message': 'Query Complete',
 'Query': "SELECT TOP 65000 p.objID, p.ra, p.dec, p.type, p.u, p.g, p.r, p.i, p.z,\ns.sciencePrimary, s.class, s.elodieBV, s.elodieTEff, s.elodieFeH, s.elodieZ\nINTO myDB.testTable\nFROM PhotoObjAll AS p\nINNER JOIN SpecObjAll AS s ON p.objID=s.bestObjID\nWHERE p.clean=1 AND (p.type=3 OR p.type=6) AND s.zWarning=0 AND NOT s.class='QSO'\nORDER BY RAND()\n",
 'ModifiedQuery': "SELECT TOP 65000 p.objID, p.ra, p.dec, p.type, p.u, p.g, p.r, p.i, p.z,\ns.sciencePrimary, s.class, s.elodieBV, s.elodieTEff, s.elodieFeH, s.elodieZ\n\nFROM PhotoObjAll AS p\nINNER JOIN SpecObjAll AS s ON p.objID=s.bestObjID\nWHERE p.clean=1 AND (p.type=3 OR p.type=6) AND s.zWarning=0 AND NOT s.class='QSO'\nORDER BY RAND()/*CASJOBS_INTO_TABLE:[mydbsql].mydb_612932533.webuser.testTable*/",
 'Target': 'DR12',
 'OutputType': 'QUERY',
 'Params': '{\r\n  "token": "ffde7ea0f1084e17957d5448a84165ae"\r\n}',
 'Created_Table': 'testTable'}

In [21]:
df = CasJobs.getPandasDataFrameFromQuery("SELECT * FROM testTable", context='MyDB')

In [22]:
df

,objID,ra,dec,type,u,g,r,i,z,sciencePrimary,class,elodieBV,elodieTEff,elodieFeH,elodieZ
0,1237645879551066262,348.902530,1.271886,3,19.41061,18.23754,17.58132,17.20153,16.90159,1,GALAXY,0.0,0,0.0,0.000000
1,1237645879562862699,15.896126,1.264845,6,20.14984,19.28224,19.03111,18.95554,18.78287,1,STAR,0.0,6500,-2.0,-0.000739
2,1237645879562928258,16.020244,1.267667,3,20.98014,20.28274,19.35493,18.85322,18.44382,1,GALAXY,0.0,0,0.0,0.000000
3,1237645879562928805,16.026029,1.266772,3,25.26718,22.31524,21.31751,19.93510,19.45918,1,GALAXY,0.0,0,0.0,0.000000
4,1237645879573873373,41.019613,1.271279,3,22.66974,22.00222,20.39819,19.57147,19.20231,1,GALAXY,0.0,0,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64995,1237649921116733877,23.397700,15.177116,3,25.92591,20.72491,19.02366,18.39545,17.95045,1,GALAXY,0.0,0,0.0,0.000000
64996,1237649921116733938,23.441284,15.313043,3,26.73056,22.69442,21.02755,19.88836,19.51063,1,GALAXY,0.0,0,0.0,0.000000
64997,1237649921116734072,23.385492,15.164110,3,25.51789,22.15351,20.46110,19.46227,18.90170,1,GALAXY,0.0,0,0.0,0.000000
64998,1237649921116734092,23.403014,15.160612,3,25.11572,22.88889,21.28705,20.20757,19.65695,1,GALAXY,0.0,0,0.0,0.000000
64999,1237649921116864832,23.650499,15.227556,3,23.07231,21.15046,19.51028,18.70130,18.13736,1,GALAXY,0.0,0,0.0,0.000000

In [23]:
df['class'].value_counts()

GALAXY    44063
STAR      20937
Name: class, dtype: int64